{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApplicationCredentials": {
    "CredentialPath": "devinterview-2aedb-ac38be834adb.json"
  },
  "Storage": {
    "ApiKey": "AIzaSyAMQnAATQawfwiQJeOCK9n07MmkIOQ_5MU",
    "Bucket": "beautiful-cosplayers.appspot.com",
    "AuthEmail": "uploadfiles@animecosplayers.com",
    "AuthPassword": "z6273KEr93C!"
  }
}
